<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tg6-Bk-524">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-za-8iz">
                                <rect key="frame" x="15" y="148" width="384" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snippet name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Cy-Hvd">
                                <rect key="frame" x="15" y="88" width="384" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-iT-hnW">
                                <rect key="frame" x="15" y="825" width="384" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="My Snippets"/>
                                <connections>
                                    <action selector="selectSnippetButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="VOu-bO-nTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcC-ak-v4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KS9-Cy-Hvd" firstAttribute="height" secondItem="zMn-AG-sqS" secondAttribute="height" multiplier="0.05" id="1w0-uB-7ID"/>
                            <constraint firstAttribute="trailing" secondItem="dRD-za-8iz" secondAttribute="trailing" constant="15" id="4Sb-p0-ugS"/>
                            <constraint firstItem="KS9-Cy-Hvd" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="15" id="7CA-wH-F1K"/>
                            <constraint firstItem="dRD-za-8iz" firstAttribute="top" secondItem="KS9-Cy-Hvd" secondAttribute="bottom" constant="15" id="RQu-GZ-8Ei"/>
                            <constraint firstAttribute="trailing" secondItem="KS9-Cy-Hvd" secondAttribute="trailing" constant="15" id="c0m-5o-8Wm"/>
                            <constraint firstItem="zPU-iT-hnW" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="15" id="ft6-Va-wgo"/>
                            <constraint firstItem="dRD-za-8iz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="15" id="lao-hw-GbP"/>
                            <constraint firstItem="zPU-iT-hnW" firstAttribute="top" secondItem="dRD-za-8iz" secondAttribute="bottom" constant="5" id="mtg-Mt-b1B"/>
                            <constraint firstItem="KS9-Cy-Hvd" firstAttribute="top" secondItem="OcC-ak-v4U" secondAttribute="top" id="qG7-Oi-eKO"/>
                            <constraint firstItem="zPU-iT-hnW" firstAttribute="bottom" secondItem="OcC-ak-v4U" secondAttribute="bottom" id="vR3-85-cne"/>
                            <constraint firstAttribute="trailing" secondItem="zPU-iT-hnW" secondAttribute="trailing" constant="15" id="w3T-jc-Aer"/>
                            <constraint firstItem="dRD-za-8iz" firstAttribute="height" secondItem="zMn-AG-sqS" secondAttribute="height" multiplier="0.75" id="xOD-F4-E24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rT-DY-umd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="script" destination="dRD-za-8iz" id="Q5g-CA-lH7"/>
                        <outlet property="scriptName" destination="KS9-Cy-Hvd" id="UYR-eX-1CV"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="49.553571428571423"/>
        </scene>
        <!--My Snippets-->
        <scene sceneID="tlK-kR-5hi">
            <objects>
                <viewController storyboardIdentifier="SNIPPETS_LIST_VC" id="4TE-R2-2p8" customClass="SnippetsListTableVC" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY0-XP-GBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-bu-Jg4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SNIPPET_CELL" id="bMp-8p-oCc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMp-8p-oCc" id="19k-2E-vsz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTu-2z-qcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dRd-bu-Jg4" secondAttribute="bottom" constant="-34" id="0hJ-dR-IB9"/>
                            <constraint firstItem="dRd-bu-Jg4" firstAttribute="top" secondItem="JTu-2z-qcs" secondAttribute="top" id="5sT-BN-Iyv"/>
                            <constraint firstItem="dRd-bu-Jg4" firstAttribute="leading" secondItem="JTu-2z-qcs" secondAttribute="leading" id="ENU-86-nvn"/>
                            <constraint firstItem="dRd-bu-Jg4" firstAttribute="centerX" secondItem="HY0-XP-GBD" secondAttribute="centerX" id="oxp-q9-AcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Snippets" id="sVN-n5-dxh"/>
                    <connections>
                        <outlet property="tableView" destination="dRd-bu-Jg4" id="5zb-OE-SrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tY-UI-0Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qR-QL-I82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tg6-Bk-524" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tN1-Ql-8Q2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="PeF-wO-Mej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB6-Sj-He1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
