<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PUU-ez-6m8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p41-Od-vEq">
            <objects>
                <tableViewController id="hcL-BO-ecO" customClass="ViewController" customModule="FileManagerViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EPi-4l-6Xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="UFF-hQ-1x1" style="IBUITableViewCellStyleDefault" id="QLm-KD-uAA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="71.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLm-KD-uAA" id="R3u-OC-dkP">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFF-hQ-1x1">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcL-BO-ecO" id="9Bd-MD-jMH"/>
                            <outlet property="delegate" destination="hcL-BO-ecO" id="m3q-hM-sau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mla-pk-VkE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAy-sT-wyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="muZ-d5-fwH">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gHN-mU-d8i" customClass="DetailViewController" customModule="FileManagerViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fr7-zG-Oz7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctd-Sd-fV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McY-83-64O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-N9-LY3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8q-N9-LY3" firstAttribute="centerX" secondItem="McY-83-64O" secondAttribute="centerX" id="E1P-Pt-ma5"/>
                            <constraint firstItem="t8q-N9-LY3" firstAttribute="leading" secondItem="McY-83-64O" secondAttribute="leading" id="J5B-KP-rU7"/>
                            <constraint firstItem="t8q-N9-LY3" firstAttribute="top" secondItem="McY-83-64O" secondAttribute="topMargin" id="Qu2-sJ-Zzf"/>
                            <constraint firstItem="t8q-N9-LY3" firstAttribute="centerY" secondItem="McY-83-64O" secondAttribute="centerY" id="tfm-b6-da2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViwq" destination="t8q-N9-LY3" id="eYM-m8-ztb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o31-ur-UXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENk-Cc-MaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUU-ez-6m8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2m8-TY-3UC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcL-BO-ecO" kind="relationship" relationship="rootViewController" id="b1d-nv-uDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJA-XW-TxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
