<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ui-v9-TA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ppm-y7-h5Q">
            <objects>
                <tableViewController id="n8P-eT-art" customClass="ViewController" customModule="UIActivityUIBarButtonItem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KJP-Jo-uJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="XZf-0d-gZC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZf-0d-gZC" id="pMq-WR-hsA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8P-eT-art" id="gr7-Wh-MJk"/>
                            <outlet property="delegate" destination="n8P-eT-art" id="dAJ-w5-eof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KWO-Qf-yP9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvJ-7R-mWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwj-yb-Uv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ui-v9-TA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkr-xB-zvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8P-eT-art" kind="relationship" relationship="rootViewController" id="TYa-aM-kY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIK-Am-t8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="134.59821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PX7-6x-o5t">
            <objects>
                <viewController storyboardIdentifier="Detail" id="1AZ-Ou-MWq" customClass="DetailViewController" customModule="UIActivityUIBarButtonItem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ej8-ou-TAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-zB-lBI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlP-CF-jC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eD8-zB-lBI" firstAttribute="centerY" secondItem="Ej8-ou-TAC" secondAttribute="centerY" id="6b7-pn-B4X"/>
                            <constraint firstItem="eD8-zB-lBI" firstAttribute="centerX" secondItem="Ej8-ou-TAC" secondAttribute="centerX" id="lbh-EH-tCR"/>
                            <constraint firstItem="eD8-zB-lBI" firstAttribute="leading" secondItem="PlP-CF-jC4" secondAttribute="leading" id="nEi-d1-Huc"/>
                            <constraint firstItem="eD8-zB-lBI" firstAttribute="top" secondItem="Ej8-ou-TAC" secondAttribute="topMargin" constant="-44" id="qlj-hI-RaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eD8-zB-lBI" id="7qr-As-FuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly4-2c-q8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
